INSERT INTO `warehouse` (`id`, `article_name`, `rack_number`, `buying_price`, `selling_price`, `amount`, `deliverer_id`) VALUES
(1, 'Nike Sneaker', 13, 26.41, 39.99, 24, 8),
(2, 'Regenschirm BayWa', 2, 29.12, 45.99, 13, 12),
(3, 'Regenschirm DCV', 2, 14.58, 19.99, 17, 12),
(4, 'Microsoft Tastatur', 5, 58.17, 84.95, 4, 2),
(5, 'Jacke Mammut', 19, 142.25, 199.99, 2, 7),
(6, 'Canon Druckerpatronen XL', 5, 32.56, 69.99, 4, 9),
(7, 'Canon Druckerpatronen', 5, 31.22, 45.99, 1, 9),
(8, 'Socken Gr. 38 - 41', 2, 8.21, 12.99, 15, 3),
(9, 'Fahrradhelm No Name', 6, 19.23, 28.99, 26, 3),
(10, 'Schlittschuhe CCM\"', 16, 48.67, 65.99, 9, 2),
(11, 'Adidas Schuhe', 17, 35.24, 49.99, 1, 2),
(12, 'Fitness Uhr', 15, 84.51, 129.99, 5, 5),
(13, 'Fitness Uhr II', 15, 99.02, 149.99, 2, 5),
(14, 'Lenovo Tablet', 16, 140, 219.95, 4, 4),
(15, 'HP Tablet\"', 16, 202.24, 299.95, 1, 3);