INSERT INTO `car`(`brand`, `model`, `features`, `year`, `color`, `serial_number`, `price`, `sold`) VALUES ('VW','Tiguan','RLine',2019,'Black','X1234',50000,FALSE);
INSERT INTO `car`(`brand`, `model`, `features`, `year`, `color`, `serial_number`, `price`, `sold`) VALUES ('VW','Tiguan','RLine',2018,'Black','X1235',46000,FALSE);
INSERT INTO `car`(`brand`, `model`, `features`, `year`, `color`, `serial_number`, `price`, `sold`) VALUES ('VW','Tiguan','RLine',2017,'Black','X1236',40000,FALSE);
INSERT INTO `car`(`brand`, `model`, `features`, `year`, `color`, `serial_number`, `price`, `sold`) VALUES ('VW','Tiguan','RLine',2020,'Grey','X1237',56000,FALSE);
INSERT INTO `car`(`brand`, `model`, `features`, `year`, `color`, `serial_number`, `price`, `sold`) VALUES ('VW','Tiguan','RLine',2019,'Grey','X1238',50000,FALSE);
INSERT INTO `car`(`brand`, `model`, `features`, `year`, `color`, `serial_number`, `price`, `sold`) VALUES ('VW','Tiguan','RLine',2018,'Gres','X1239',46000,FALSE);
INSERT INTO `car`(`brand`, `model`, `features`, `year`, `color`, `serial_number`, `price`, `sold`) VALUES ('VW','Tiguan','RLine',2017,'White','X1240',40000,FALSE);
INSERT INTO `car`(`brand`, `model`, `features`, `year`, `color`, `serial_number`, `price`, `sold`) VALUES ('VW','Tiguan','RLine',2020,'White','X1241',56000,FALSE);
INSERT INTO `car`(`brand`, `model`, `features`, `year`, `color`, `serial_number`, `price`, `sold`) VALUES ('VW','Tiguan','RLine',2019,'White','X1242',50000,FALSE);
INSERT INTO `car`(`brand`, `model`, `features`, `year`, `color`, `serial_number`, `price`, `sold`) VALUES ('VW','Tiguan','RLine',2018,'Black','X1243',46000,FALSE);
INSERT INTO `car`(`brand`, `model`, `features`, `year`, `color`, `serial_number`, `price`, `sold`) VALUES ('VW','Tiguan','RLine',2017,'Black','X1244',40000,FALSE);
INSERT INTO `car`(`brand`, `model`, `features`, `year`, `color`, `serial_number`, `price`, `sold`) VALUES ('VW','Tiguan','RLine',2020,'Black','X1245',56000,FALSE);
INSERT INTO `car`(`brand`, `model`, `features`, `year`, `color`, `serial_number`, `price`, `sold`) VALUES ('VW','Tiguan','RLine',2019,'Grey','X1246',50000,FALSE);
INSERT INTO `car`(`brand`, `model`, `features`, `year`, `color`, `serial_number`, `price`, `sold`) VALUES ('VW','Tiguan','RLine',2018,'Grey','X1247',46000,FALSE);
INSERT INTO `car`(`brand`, `model`, `features`, `year`, `color`, `serial_number`, `price`, `sold`) VALUES ('VW','Tiguan','',2017,'Gres','X1248',34000,FALSE);
INSERT INTO `car`(`brand`, `model`, `features`, `year`, `color`, `serial_number`, `price`, `sold`) VALUES ('VW','Tiguan','',2020,'White','X1249',48000,FALSE);
INSERT INTO `car`(`brand`, `model`, `features`, `year`, `color`, `serial_number`, `price`, `sold`) VALUES ('VW','Tiguan','',2019,'White','X1250',42000,FALSE);
INSERT INTO `car`(`brand`, `model`, `features`, `year`, `color`, `serial_number`, `price`, `sold`) VALUES ('VW','Tiguan','',2018,'White','X1251',38000,FALSE);
INSERT INTO `car`(`brand`, `model`, `features`, `year`, `color`, `serial_number`, `price`, `sold`) VALUES ('VW','Tiguan','',2017,'Black','X1252',34000,FALSE);
INSERT INTO `car`(`brand`, `model`, `features`, `year`, `color`, `serial_number`, `price`, `sold`) VALUES ('VW','Tiguan','',2020,'Black','X1253',48000,FALSE);
INSERT INTO `car`(`brand`, `model`, `features`, `year`, `color`, `serial_number`, `price`, `sold`) VALUES ('VW','Tiguan','',2019,'Black','X1254',42000,FALSE);
INSERT INTO `car`(`brand`, `model`, `features`, `year`, `color`, `serial_number`, `price`, `sold`) VALUES ('VW','Tiguan','',2018,'Grey','X1255',38000,FALSE);
INSERT INTO `car`(`brand`, `model`, `features`, `year`, `color`, `serial_number`, `price`, `sold`) VALUES ('VW','Tiguan','',2017,'Grey','X1256',34000,FALSE);
INSERT INTO `car`(`brand`, `model`, `features`, `year`, `color`, `serial_number`, `price`, `sold`) VALUES ('VW','Tiguan','',2020,'Gres','X1257',48000,FALSE);
INSERT INTO `car`(`brand`, `model`, `features`, `year`, `color`, `serial_number`, `price`, `sold`) VALUES ('VW','Tiguan','',2019,'White','X1258',42000,FALSE);
INSERT INTO `car`(`brand`, `model`, `features`, `year`, `color`, `serial_number`, `price`, `sold`) VALUES ('VW','Tiguan','',2018,'White','X1259',38000,FALSE);
INSERT INTO `car`(`brand`, `model`, `features`, `year`, `color`, `serial_number`, `price`, `sold`) VALUES ('VW','Tiguan','',2017,'White','X1260',34000,FALSE);
INSERT INTO `car`(`brand`, `model`, `features`, `year`, `color`, `serial_number`, `price`, `sold`) VALUES ('VW','Tiguan','',2020,'Black','X1261',48000,FALSE);
INSERT INTO `car`(`brand`, `model`, `features`, `year`, `color`, `serial_number`, `price`, `sold`) VALUES ('VW','Tiguan','',2019,'Black','X1262',42000,FALSE);
INSERT INTO `car`(`brand`, `model`, `features`, `year`, `color`, `serial_number`, `price`, `sold`) VALUES ('VW','Tiguan','',2019,'Black','X1262',42000,FALSE);
INSERT INTO `car`(`brand`, `model`, `features`, `year`, `color`, `serial_number`, `price`, `sold`) VALUES ('VW','Golf','',2019,'Black','X2262',36000,FALSE);
INSERT INTO `car`(`brand`, `model`, `features`, `year`, `color`, `serial_number`, `price`, `sold`) VALUES ('VW','Golf','',2020,'Black','X2263',40000,FALSE);
INSERT INTO `car`(`brand`, `model`, `features`, `year`, `color`, `serial_number`, `price`, `sold`) VALUES ('VW','Golf','',2018,'Black','X2264',30000,FALSE);
INSERT INTO `car`(`brand`, `model`, `features`, `year`, `color`, `serial_number`, `price`, `sold`) VALUES ('VW','Golf','',2017,'Black','X2265',24000,FALSE);
INSERT INTO `car`(`brand`, `model`, `features`, `year`, `color`, `serial_number`, `price`, `sold`) VALUES ('VW','Golf','',2019,'Grey','X2266',36000,FALSE);
INSERT INTO `car`(`brand`, `model`, `features`, `year`, `color`, `serial_number`, `price`, `sold`) VALUES ('VW','Golf','',2019,'White','X2267',36000,FALSE);
INSERT INTO `car`(`brand`, `model`, `features`, `year`, `color`, `serial_number`, `price`, `sold`) VALUES ('VW','Golf','',2019,'Red','X2268',36000,FALSE);
